<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        executionOrder="random"
        failOnRisky="true"
        failOnWarning="true"
        resolveDependencies="true"
        beStrictAboutOutputDuringTests="true"
>

  <php>
    <ini name="error_reporting" value="-1"/>
  </php>

  <testsuites>
    <testsuite name="Yii Testing tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <report>
      <clover outputFile="coverage.xml"/>
    </report>
  </coverage>

  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
